import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class SwingCalculator extends JFrame implements ActionListener {
    private JTextField textField;
    private String num1 = "", num2 = "", operator = "";

    public SwingCalculator() {
        setTitle("Calculator");
        setSize(300, 400);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new BorderLayout());

        textField = new JTextField();
        textField.setEditable(false);
        textField.setFont(new Font("Arial", Font.BOLD, 20));
        add(textField, BorderLayout.NORTH);

        JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(4, 4));

        String buttons[] = {
            "7", "8", "9", "/",
            "4", "5", "6", "*",
            "1", "2", "3", "-",
            "C", "0", "=", "+"
        };

        for (String text : buttons) {
            JButton button = new JButton(text);
            button.setFont(new Font("Arial", Font.BOLD, 18));
            button.addActionListener(this);
            panel.add(button);
        }

        add(panel, BorderLayout.CENTER);
        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        String input = e.getActionCommand();

        if (input.matches("[0-9]")) {
            if (operator.isEmpty()) {
                num1 += input;
            } else {
                num2 += input;
            }
        } else if (input.matches("[+\\-*/]")) {
            if (!num1.isEmpty()) {
                operator = input;
            }
        } else if (input.equals("=")) {
            if (!num1.isEmpty() && !num2.isEmpty() && !operator.isEmpty()) {
                double n1 = Double.parseDouble(num1);
                double n2 = Double.parseDouble(num2);
                double result = 0;

                switch (operator) {
                    case "+": result = n1 + n2; break;
                    case "-": result = n1 - n2; break;
                    case "*": result = n1 * n2; break;
                    case "/": 
                        if (n2 != 0) result = n1 / n2;
                        else {
                            textField.setText("Error");
                            return;
                        }
                        break;
                }
                
                textField.setText(String.valueOf(result));
                num1 = String.valueOf(result);
                num2 = "";
                operator = "";
            }
        } else if (input.equals("C")) {
            num1 = num2 = operator = "";
            textField.setText("");
        }

        if (operator.isEmpty()) {
            textField.setText(num1);
        } else {
            textField.setText(num1 + operator + num2);
        }
    }

    public static void main(String[] args) {
        new SwingCalculator();
    }
}
